<!DOCTYPE html>
<html lamg="ja">
	<head>
		<meta charset="utf-8">
		<title>Options</title>
		<link rel="stylesheet" href="css/index.css">
		<script src="../utils.js"></script>
		<script src="custom-elements.js"></script>
		<script src="main.js"></script>
	</head>
	<body>
		
		<template id="input-node" data-css="css/custom-elements.css">
			<div id="node" class="swap-hint">
				<div id="grip"></div>
				<div id="ctrl">
					<button type="button" id="del">Delete</button>
					<button type="button" id="save">Save</button>
				</div>
				<div class="input"><input type="input" id="name"></div>
				<div class="input"><input type="input" id="id"></div>
			</div>
		</template>
		
		<section id="ctrl">
			<button type="button" class="add">Add</button>
		</section>
		<section id="targets"></section>
		
	</body>
</html>